<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Nomor Anggota"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/polinematitle"
        app:layout_constraintStart_toStartOf="@+id/polinematitle"
        app:layout_constraintTop_toBottomOf="@+id/polinematitle" />

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:background="@drawable/custom_input"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/username"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintVertical_bias="0.091" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="212dp"
        android:layout_height="111dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049"
        app:srcCompat="@drawable/logo"
        tools:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/signin"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:background="@drawable/custom_input"
        android:backgroundTint="#35DF3C"
        android:text="SIGN IN"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.213" />

    <TextView
        android:id="@+id/welcometitle"
        android:layout_width="175dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/alata"
        android:text="Welcome to"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/logo"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/polinematitle"
        android:layout_width="302dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/alata"
        android:text="Politeknik Negeri Malang"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/kprititle"
        app:layout_constraintStart_toStartOf="@+id/kprititle"
        app:layout_constraintTop_toBottomOf="@+id/kprititle" />

    <TextView
        android:id="@+id/kprititle"
        android:layout_width="176dp"
        android:layout_height="67dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/alata"
        android:text="KPRI"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/welcometitle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/welcometitle"
        app:layout_constraintTop_toBottomOf="@+id/welcometitle" />

    <TextView
        android:id="@+id/lupapassword"
        android:layout_width="154dp"
        android:layout_height="30dp"
        android:text="Lupa Password?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin"
        app:layout_constraintVertical_bias="0.321" />

    <TextView
        android:id="@+id/register"
        android:layout_width="154dp"
        android:layout_height="30dp"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin"
        app:layout_constraintVertical_bias="0.321" />


</android.support.constraint.ConstraintLayout>